# Customer_Order

customer-orders_complete/customer-orders/customer-orders/: HELP.md  pom.xml
customer-orders_complete/customer-orders/customer-orders/src/main/java/com/ecom/customerorders/: CustomerOrdersApplication.java
customer-orders_complete/customer-orders/customer-orders/src/main/java/com/ecom/customerorders/controller/: CustomerController.java  OrderController.java
customer-orders_complete/customer-orders/customer-orders/src/main/java/com/ecom/customerorders/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
customer-orders_complete/customer-orders/customer-orders/src/main/java/com/ecom/customerorders/model/: Customer.java  Order.java
customer-orders_complete/customer-orders/customer-orders/src/main/java/com/ecom/customerorders/repository/: CustomerRepository.java  OrderRepository.java
customer-orders_complete/customer-orders/customer-orders/src/main/java/com/ecom/customerorders/service/: CustomerService.java  OrderService.java
customer-orders_complete/customer-orders/customer-orders/src/main/resources/: application.properties
customer-orders_complete/customer-orders/customer-orders/src/test/java/com/ecom/customer_orders/: CustomerOrdersApplicationTests.java
